《Linux宝典 第9版》
Chapter-8 学习系统管理

负责管理所有Linux系统资源的人被称为系统管理员。


journalctl -f			# 显示最新进入journal的消息
tail -f /var/log/messages	
dmesg | less			# 查看系统启动时所检测到的硬件以及被内核加载的驱动程序


su					#切换到root用户，但不读取root用户的环境
su -				#切换到root用户，并读取root用户环境
su - jsmith			#切换到jsmith用户，并读取其用户环境


#管理命令
/bin				# 为binary的简写主要放置一些系统的必备执行档例如:cat、cp、chmod df、dmesg、gzip、kill、ls、mkdir、more、mount、rm、su、tar等
/sbin				# 主要放置一些系统管理的必备程序例如:cfdisk、dhcpcd、dump、e2fsck、fdisk、halt、ifconfig、ifup、 ifdown、init、insmod、lilo、lsmod、quotacheck、reboot、rmmod、 runlevel、shutdown等
/usr/bin			# 主要放置一些应用软件工具的必备执行档例如c++、g++、gcc、chdrv、diff、dig、du、eject、elm、free、zip、htpasswd、kfm、ktop、last、less、locale、m4、make、man、mcopy、ncftp、wget等
/usr/sbin			# 放置一些网路管理的必备程序例如:dhcpd、httpd、imap、in.*d、inetd、lpd、named、netconfig、nmbd、samba、sendmail、squid、swap、tcpd、tcpdump等

/usr/local/bin
/usr/local/sbin
/opt/bin

综述：如果这是用户和管理员必备的二进制文件，就会放在/bin。如果这是系统管理员必备，但是一般用户根本不会用到的二进制文件，就会放在 /sbin。相对而言。如果不是用户必备的二进制文件，多半会放在/usr/bin；如果不是系统管理员必备的工具，多半会放在/usr/sbin。

一般情况下：
/bin:系统的工具程序
/usr/bin:提供给管理员和一般用户使用的程序
/usr/local/bin:一般是用户安装的程序


#配置文件
/etc/cron*			#配置定时任务
/etc/default		#默认值、默认行为
/etc/httpd	/etc/apache	 /etc/apache2	#Apache Web Server配置
/etc/rc?d			#系统状态配置
/etc/security		#安全设置
/etc/skel			#新用户目录结构

/etc/sysconfig		#服务配置
/etc/systemd		# systemctl

/etc/fstab			#磁盘自动挂载与文件系统配置
/etc/mtab			#包含当前已挂载的文件系统列表

/etc/hosts.allow	
/etc/hosts.deny

/etc/cups			#打印机信息

#其他
mtools.conf
named.conf
ntp.conf
printcap

protocols
rpc
services

sudoers
shells
rsyslog.conf			# 配置日志
termcap


Linux做的比较好的一件事是能够持续跟踪自己。
对于Linux系统来说，并不需要使用Systemd，用来记录错误和调试信息的主要实用工具是rsyslogd守护进程。
虽然仍然可以通过Systemd系统使用rsyslogd，但Systemd有其自己收集和显示消息的方法（使用journalctl命令），被称为Systemd Journal。

journalctl -f			# 显示最新进入journal的消息
tail -f /var/log/messages	
dmesg | less			# 查看系统启动时所检测到的硬件以及被内核加载的驱动程序

/var/log/boot			# 服务启动的相关消息
/var/log/messages		# 系统一般信息消息
/var/log/cups/			# 打印机相关消息


lspci -vvv				# 查看连接的pci总线上的设备
lsusb 
lscpu

lsmod					# 查看已加载到内核的模块
modinfo -d e1000		# 查看模块描述
modinfo -a				# 查看模块作者
modinfo -n				# 查看模块文件

